<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9k-Po-RVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CMc-dz-cGU">
            <objects>
                <navigationController id="xAa-Ly-Ffa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="15b-xo-r4t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ig-eb-lXh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8I6-hN-wtv" kind="relationship" relationship="rootViewController" id="0Wa-8O-BVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-By-mAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="266"/>
        </scene>
        <!--saved-->
        <scene sceneID="Ond-BN-hy6">
            <objects>
                <viewController id="8I6-hN-wtv" customClass="RightViewController" customModule="MyProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOw-8F-hNR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cc5-E1-1vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="saved" image="bookmark" catalog="system" selectedImage="bookmark" id="tch-Pl-cON"/>
                    <navigationItem key="navigationItem" id="pPF-B9-Zsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awx-wy-Tb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGQ-U4-T0r">
            <objects>
                <tabBarController id="Z9k-Po-RVM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55i-RA-fpQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAC-W5-sUs" kind="relationship" relationship="viewControllers" id="XNU-bh-N2n"/>
                        <segue destination="xAa-Ly-Ffa" kind="relationship" relationship="viewControllers" id="vdQ-YM-XuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQs-aJ-1Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-125"/>
        </scene>
        <!--Item-->
        <scene sceneID="3yK-4U-2TY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-8k-2fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="pAC-W5-sUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gbk-QU-qQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgE-0x-efA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y1C-yb-yZc" kind="relationship" relationship="rootViewController" id="dqy-60-NRT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1121" y="-426"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UUm-LY-22R">
            <objects>
                <viewController id="Y1C-yb-yZc" customClass="LeftViewController" customModule="MyProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGg-od-Rhy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H22-fB-K62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Dh-Te-bH9"/>
                    <navigationItem key="navigationItem" id="n0i-gZ-V2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLk-M1-Z33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
